*{
    margin: 0px;
    padding: 0px;
}

.navigation{
    width: 100%;
    position: fixed;
    height: 70px;
    display: flex;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.915);
    z-index: 8;
    top: 0px;
    left: 0px;
    right: 0px;
    justify-content: space-between;
}
.navigation h1{
    margin-left: 30px;
    color: whitesmoke;
}
.navbars {
    position: absolute;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 60px;
    right: 100px;
}
.navbars p{
    color: whitesmoke;
    padding: 0px;
    margin: 0px;
}
.herosection{
    position: relative;
    display: flex;
    top: 0px;
    width: 100%;
    background-color: #3e000c;
    height: 600px;
}
.herosection img{
    position: absolute;
    width: 100%;
    height: 600px;
    object-fit: fill;
}
.date{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0px;
    z-index: 3;
}
.date h1{
    font-size: 80px;
    color: black;
    font-weight: 800;
    border-radius: 20px;
    padding: 0px;
    margin: 0px;
    display: flex;
}
.date p{
    font-size: 20px;
    border: none;
    letter-spacing: 5px;
    color: black;
    padding: 0px;
    margin: 0px;
    
}
.intro{
    width: 100%;
    background-color: whitesmoke;
    display: flex;
    height: 600px;
    flex-direction: row;
    justify-items: center;
    align-items: center;
    gap: 50px;
}
.photo{
    width: 40%;
    height: 400px;
    margin-left: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.photo img{
    width: 350px;
    border-radius: 400px;
}
.text{ 
    width: 60%;
    padding-right: 80px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.text h1{
    color: rgba(0, 0, 0, 0.915);
    font-size: 50px;
    
}
.text p{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: rgba(0, 0, 0, 0.915);
}
.details{
    position: relative;
    width: 100%;
    height: 600px;
    background-color: rgba(0, 0, 0, 0.915);
    display: flex;
}
.skills{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;

}
.skills h1{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: whitesmoke;
    /* transform: rotate(-90deg); */
    font-size: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.subskill{
    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: start;
    justify-content: center;
    padding-left: 30px;
}
.subskill p{
    font-size: 20px;
    padding: 0px;
    margin: 0px;
    color: rgba(0, 0, 0, 0.915);
    font-weight: bold;
}
.tools{
    width: 100%;
    background-color: whitesmoke;
    display: flex; 
    justify-content: center; 
    align-items: center;
}
.toolpic{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 70px;
  row-gap:20px;
}
.toolpic img{
    padding: 0px;
    margin: 0px;
    width: 50px;
    height: 50px;
}
.work{
    width: 100%;
    height: 950px;
    background-color: rgba(0, 0, 0, 0.915);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.work h1{
    color: whitesmoke;
    font-size: 50px;
    margin-top: 60px;
}
.recentwork{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 40px;
    gap: 30px;
}
.recentwork img{
    width: 200px;
    padding: 0px;
    margin: 0px;
    border: 2px solid whitesmoke;
    border-radius: 5px;
}
.recentwork img:hover{
    border: 2px outset rgb(255, 255, 255);
}
.services{
    width: 100%;
    height: 550px;
    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
.services h1{
    color: rgba(0, 0, 0, 0.915);
    font-size: 50px;
    margin-top: 60px;
}
.ourservices{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 150px;
    row-gap: 60px;
    margin-top: 20px;
}
.servicename{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servicename img{
    width: 65px;
    filter: brightness(0);
}
.servicename p{
    color: rgba(0, 0, 0, 0.915);
    font-size: 20px;
    font-weight: 550;
}
.contact{
    width: 100%;
    height: 500px;
    background-color: rgba(0, 0, 0, 0.915);
    display: flex;
    justify-content: center;
    align-items: center;
}
.contactbox{
    width: 85%;
    height: 400px;
    border: 2px solid whitesmoke;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.contactbox h1{
    font-size: 45px;
    color: whitesmoke;
    padding: 0px;
    margin: 0px;
    margin-top: 30px;
}
.picinfo{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 50px;
}
.image{
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 50px;
}
.image img{
    width: 290px;
    border-radius: 200px;
}
.contactinfo{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.contactapp{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
}
.contactapp p{
    font-family: verdana;
    color: whitesmoke;
}